<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Bot Command Center</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.1.0/css/xterm.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Default Theme (Dark) */
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --bg-terminal: #020617;
      --bg-input: #1e293b;
      --bg-hover: #334155;
      --bg-active: #475569;
      --bg-card: #1e293b;
      
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-tertiary: #94a3b8;
      --text-muted: #64748b;
      --text-success: #22c55e;
      --text-warning: #eab308;
      --text-error: #ef4444;
      --text-info: #3b82f6;
      
      --border-primary: #334155;
      --border-secondary: #475569;
      
      --accent-primary: #3b82f6;
      --accent-secondary: #60a5fa;
      --accent-success: #22c55e;
      --accent-warning: #eab308;
      --accent-error: #ef4444;
      
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      
      --scrollbar-track: var(--bg-secondary);
      --scrollbar-thumb: var(--bg-tertiary);
      
      --header-height: 60px;
      --footer-height: 30px;
      --terminal-min-height: 300px;
      --terminal-font-size: 14px;
      --border-radius: 6px;
      
      --transition-fast: 0.15s ease;
      --transition-normal: 0.3s ease;
      
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      --font-mono: 'JetBrains Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
    }
    
    /* Light Theme */
    .theme-light {
      --bg-primary: #f8fafc;
      --bg-secondary: #f1f5f9;
      --bg-tertiary: #e2e8f0;
      --bg-terminal: #0f172a;
      --bg-input: #ffffff;
      --bg-hover: #e2e8f0;
      --bg-active: #cbd5e1;
      --bg-card: #ffffff;
      
      --text-primary: #0f172a;
      --text-secondary: #1e293b;
      --text-tertiary: #334155;
      --text-muted: #64748b;
      --text-success: #16a34a;
      --text-warning: #ca8a04;
      --text-error: #dc2626;
      --text-info: #2563eb;
      
      --border-primary: #e2e8f0;
      --border-secondary: #cbd5e1;
      
      --accent-primary: #2563eb;
      --accent-secondary: #3b82f6;
      --accent-success: #16a34a;
      --accent-warning: #ca8a04;
      --accent-error: #dc2626;
      
      --scrollbar-track: var(--bg-secondary);
      --scrollbar-thumb: var(--bg-tertiary);
    }
    
    /* Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      height: 100%;
      width: 100%;
      overflow-x: hidden; 
        overflow-y: auto;
    }
    
    body {
      font-family: var(--font-sans);
      background-color: var(--bg-primary);
      color: var(--text-primary);
      transition: background-color var(--transition-normal), color var(--transition-normal);
      display: flex;
      flex-direction: column;
    }
    
    /* Scrollbar Styles */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--scrollbar-track);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--scrollbar-thumb);
      border-radius: var(--border-radius);
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--bg-active);
    }
    
    /* Layout */
    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      width: 100%;
      overflow: hidden;
    }
    
    /* Header */
    .header {
      height: var(--header-height);
      background-color: var(--bg-primary);
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    
    .header-logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .logo-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      border-radius: var(--border-radius);
      color: white;
      font-weight: 600;
      font-size: 18px;
    }
    
    .logo-text {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .connection-status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border-radius: 9999px;
      background-color: var(--bg-secondary);
      font-size: 13px;
      font-weight: 500;
    }
    
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--accent-success);
    }
    
    .status-indicator.disconnected {
      background-color: var(--accent-error);
    }
    
    .status-indicator.connecting {
      background-color: var(--accent-warning);
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
    }
    
    .theme-toggle {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--border-radius);
      color: var(--text-secondary);
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: background-color var(--transition-fast), color var(--transition-fast);
    }
    
    .theme-toggle:hover {
      background-color: var(--bg-hover);
      color: var(--text-primary);
    }
    
    /* Content */
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 20px;
    }
    
    /* Dashboard */
    .dashboard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 20px;
    }
    
    .stats-card {
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      border: 1px solid var(--border-primary);
      padding: 16px;
      box-shadow: var(--shadow);
    }
    
    .stats-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .stats-card-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
    }
    
    .stats-card-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--border-radius);
      background-color: rgba(59, 130, 246, 0.1);
      color: var(--accent-primary);
    }
    
    .stats-card-value {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .stats-card-description {
      font-size: 13px;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .stats-card-trend {
      display: flex;
      align-items: center;
      gap: 2px;
      font-weight: 500;
    }
    
    .stats-card-trend.positive {
      color: var(--text-success);
    }
    
    .stats-card-trend.negative {
      color: var(--text-error);
    }
    
    /* Terminal */
    .terminal-card {
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      border: 1px solid var(--border-primary);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }
    
    .terminal-header {
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .terminal-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .terminal-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .terminal-action {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--border-radius);
      color: var(--text-tertiary);
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: background-color var(--transition-fast), color var(--transition-fast);
    }
    
    .terminal-action:hover {
      background-color: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .terminal-container {
      flex: 1;
      min-height: var(--terminal-min-height);
      background-color: var(--bg-terminal);
      position: relative;
      overflow: hidden;
    }
    
    .terminal-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 8px;
    }
    
    /* Input Container */
    .input-container {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background-color: var(--bg-secondary);
      border-top: 1px solid var(--border-primary);
    }
    
    .input-wrapper {
      flex: 1;
      position: relative;
    }
    
    .input-field {
      width: 100%;
      padding: 10px 12px;
      background-color: var(--bg-input);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
      border-radius: var(--border-radius);
      font-family: var(--font-mono);
      font-size: 14px;
      line-height: 1.5;
      transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    }
    
    .input-field:focus {
      outline: none;
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }
    
    .input-field::placeholder {
      color: var(--text-muted);
    }
    
    .send-button {
      padding: 10px 16px;
      background-color: var(--accent-primary);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      cursor: pointer;
      transition: background-color var(--transition-fast);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .send-button:hover {
      background-color: var(--accent-secondary);
    }
    
    /* Footer */
    .footer {
      height: var(--footer-height);
      background-color: var(--bg-primary);
      border-top: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      font-size: 12px;
      color: var(--text-tertiary);
    }
    
    /* Notifications */
    .notifications-container {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 320px;
      max-width: calc(100% - 40px);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .notification {
      background-color: var(--bg-secondary);
      border-radius: var(--border-radius);
      border-left: 4px solid var(--accent-info);
      box-shadow: var(--shadow-md);
      padding: 12px 16px;
      animation: slideIn 0.3s ease-out, fadeOut 0.3s ease-in 4.7s forwards;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    
    .notification-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-primary);
      flex-shrink: 0;
    }
    
    .notification-content {
      flex: 1;
    }
    
    .notification-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .notification-message {
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .notification-close {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-tertiary);
      background-color: transparent;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: background-color var(--transition-fast), color var(--transition-fast);
      flex-shrink: 0;
    }
    
    .notification-close:hover {
      background-color: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .notification.success {
      border-left-color: var(--accent-success);
    }
    
    .notification.success .notification-icon {
      color: var(--accent-success);
    }
    
    .notification.warning {
      border-left-color: var(--accent-warning);
    }
    
    .notification.warning .notification-icon {
      color: var(--accent-warning);
    }
    
    .notification.error {
      border-left-color: var(--accent-error);
    }
    
    .notification.error .notification-icon {
      color: var(--accent-error);
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .dashboard {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 576px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      .header {
        padding: 0 12px;
      }
      
      .logo-text {
        display: none;
      }
      
      .content {
        padding: 12px;
      }
      
      .footer {
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        height: auto;
        padding: 8px 12px;
      }
    }
    
    /* Fix for input focus */
    .input-field:focus-visible {
      outline: none;
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }
    
    /* Command buttons */
    .command-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
      padding: 0 16px 12px;
      background-color: var(--bg-secondary);
    }
    
    .command-button {
      padding: 6px 12px;
      background-color: var(--bg-tertiary);
      color: var(--text-secondary);
      border: none;
      border-radius: var(--border-radius);
      font-size: 13px;
      cursor: pointer;
      transition: background-color var(--transition-fast), color var(--transition-fast);
    }
    
    .command-button:hover {
      background-color: var(--bg-active);
      color: var(--text-primary);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <header class="header">
      <div class="header-logo">
        <div class="logo-icon">WA</div>
        <div class="logo-text">WhatsApp Bot Command Center</div>
      </div>
      
      <div class="header-actions">
        <div class="connection-status">
          <span class="status-indicator" id="connection-status-indicator"></span>
          <span id="connection-status-text">Connected</span>
        </div>
        
        <button class="theme-toggle" id="theme-toggle">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </header>
    
    <div class="content">
      <div class="dashboard">
        <!-- Stats Cards -->
        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Active Connections</div>
            <div class="stats-card-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
          </div>
          <div class="stats-card-value">12</div>
          <div class="stats-card-description">
            <div class="stats-card-trend positive">
              <i class="fas fa-arrow-up"></i> 8%
            </div>
            <span>from last week</span>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Messages Sent</div>
            <div class="stats-card-icon" style="background-color: rgba(34, 197, 94, 0.1); color: var(--accent-success);">
              <i class="fas fa-paper-plane"></i>
            </div>
          </div>
          <div class="stats-card-value">1,284</div>
          <div class="stats-card-description">
            <div class="stats-card-trend positive">
              <i class="fas fa-arrow-up"></i> 12%
            </div>
            <span>from last week</span>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Messages Received</div>
            <div class="stats-card-icon" style="background-color: rgba(234, 179, 8, 0.1); color: var(--accent-warning);">
              <i class="fas fa-envelope"></i>
            </div>
          </div>
          <div class="stats-card-value">876</div>
          <div class="stats-card-description">
            <div class="stats-card-trend positive">
              <i class="fas fa-arrow-up"></i> 5%
            </div>
            <span>from last week</span>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stats-card-header">
            <div class="stats-card-title">Automation Triggers</div>
            <div class="stats-card-icon" style="background-color: rgba(239, 68, 68, 0.1); color: var(--accent-error);">
              <i class="fas fa-robot"></i>
            </div>
          </div>
          <div class="stats-card-value">432</div>
          <div class="stats-card-description">
            <div class="stats-card-trend negative">
              <i class="fas fa-arrow-down"></i> 3%
            </div>
            <span>from last week</span>
          </div>
        </div>
      </div>
      
      <!-- Terminal Card -->
      <div class="terminal-card">
        <div class="terminal-header">
          <div class="terminal-title">Terminal</div>
          <div class="terminal-actions">
            <button class="terminal-action" id="clear-terminal" title="Clear Terminal">
              <i class="fas fa-eraser"></i>
            </button>
            <button class="terminal-action" id="download-logs" title="Download Logs">
              <i class="fas fa-download"></i>
            </button>
            <button class="terminal-action" id="copy-logs" title="Copy Logs">
              <i class="fas fa-copy"></i>
            </button>

          </div>
        </div>
        
        <div class="terminal-container">
          <div class="terminal-wrapper" id="terminal"></div>
        </div>
        
        <div class="input-container">
          <div class="input-wrapper">
            <input type="text" class="input-field" id="terminal-input" placeholder="Type command or message..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
          </div>
          <button class="send-button" id="send-btn">
            <span>Send</span>
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
        
        <!-- Added command buttons for quick access -->
        <div class="command-buttons">
          <button class="command-button" data-command="help">Help</button>
          <button class="command-button" data-command="status">Status</button>
          <button class="command-button" data-command="clear">Clear</button>
          <button class="command-button" data-command="connect">Connect</button>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div>WhatsApp Bot Command Center v2.0 &copy; 2025</div>
      <div>Simplified Interface</div>
    </footer>
  </div>
  
  <!-- Notifications Container -->
  <div class="notifications-container" id="notifications-container"></div>
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/xterm@5.1.0/lib/xterm.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.7.0/lib/xterm-addon-fit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm-addon-web-links@0.8.0/lib/xterm-addon-web-links.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // DOM Elements
    const themeToggle = document.getElementById('theme-toggle');
    const terminalInput = document.getElementById('terminal-input');
    const sendBtn = document.getElementById('send-btn');
    const clearTerminalBtn = document.getElementById('clear-terminal');
    const downloadLogsBtn = document.getElementById('download-logs');
    const connectionStatusIndicator = document.getElementById('connection-status-indicator');
    const connectionStatusText = document.getElementById('connection-status-text');
    const notificationsContainer = document.getElementById('notifications-container');
    const commandButtons = document.querySelectorAll('.command-button');
    const copyLogsBtn = document.getElementById('copy-logs');

    
    // State
    let currentTheme = localStorage.getItem('theme') || 'dark';
    let commandHistory = JSON.parse(localStorage.getItem('commandHistory') || '[]');
    let commandHistoryIndex = -1;
    let terminal;
    let socket;
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initTheme();
      initTerminal();
      initSocket();
      initEventListeners();
      
      // Focus the input field on page load
      setTimeout(() => {
        terminalInput.focus();
      }, 500);
      
      showNotification('System started', 'WhatsApp Bot Command Center is now running', 'success');
    });
    // Copy logs
    copyLogsBtn.addEventListener('click', () => {
      copyLogs();
      terminalInput.focus(); // Re-focus after copying
    });
    // Copy logs
    function copyLogs() {
      // Get terminal content
      let content = '';
      const lineCount = terminal.buffer.active.length;
      
      for (let i = 0; i < lineCount; i++) {
        content += terminal.buffer.active.getLine(i).translateToString() + '\n';
      }
      
      // Copy to clipboard
      navigator.clipboard.writeText(content).then(() => {
        showNotification('Logs Copied', 'Terminal logs have been copied to clipboard', 'success');
      }).catch(err => {
        console.error('Failed to copy logs:', err);
        showNotification('Copy Failed', 'Failed to copy logs to clipboard', 'error');
      });
    }


    // Theme Management
    function initTheme() {
      if (currentTheme === 'light') {
        document.body.classList.add('theme-light');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      }
    }
    
    function toggleTheme() {
      if (currentTheme === 'dark') {
        currentTheme = 'light';
        document.body.classList.add('theme-light');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      } else {
        currentTheme = 'dark';
        document.body.classList.remove('theme-light');
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
      }
      
      localStorage.setItem('theme', currentTheme);
      showNotification('Theme Changed', `Switched to ${currentTheme} theme`, 'info');
      
      // Re-focus the input field
      terminalInput.focus();
    }
    
    // Terminal Management
    function initTerminal() {
      // Initialize terminal
      terminal = new Terminal({
        cursorBlink: true,
        theme: {
          background: getComputedStyle(document.body).getPropertyValue('--bg-terminal'),
          foreground: getComputedStyle(document.body).getPropertyValue('--text-primary'),
          cursor: getComputedStyle(document.body).getPropertyValue('--accent-primary'),
          selection: 'rgba(59, 130, 246, 0.3)',
          black: '#1e293b',
          red: '#ef4444',
          green: '#22c55e',
          yellow: '#eab308',
          blue: '#3b82f6',
          magenta: '#d946ef',
          cyan: '#06b6d4',
          white: '#f8fafc',
          brightBlack: '#64748b',
          brightRed: '#f87171',
          brightGreen: '#4ade80',
          brightYellow: '#facc15',
          brightBlue: '#60a5fa',
          brightMagenta: '#e879f9',
          brightCyan: '#22d3ee',
          brightWhite: '#ffffff'
        },
        fontSize: parseInt(getComputedStyle(document.body).getPropertyValue('--terminal-font-size')),
        fontFamily: getComputedStyle(document.body).getPropertyValue('--font-mono'),
        scrollback: 5000,
        rendererType: 'canvas'
      });
      
      // Use addons
      const fitAddon = new FitAddon.FitAddon();
      const webLinksAddon = new WebLinksAddon.WebLinksAddon();
      
      terminal.loadAddon(fitAddon);
      terminal.loadAddon(webLinksAddon);
      
      // Open terminal
      terminal.open(document.getElementById('terminal'));
      fitAddon.fit();
      
      // Welcome message
      terminal.writeln('\r\n\x1b[1;36m╔══════════════════════════════════════════════════════════╗\x1b[0m');
      terminal.writeln('\x1b[1;36m║                                                          ║\x1b[0m');
      terminal.writeln('\x1b[1;36m║  \x1b[1;37mWhatsApp Bot Command Center v2.0                        \x1b[1;36m║\x1b[0m');
      terminal.writeln('\x1b[1;36m║  \x1b[0;37mSimplified Terminal Interface                           \x1b[1;36m║\x1b[0m');
      terminal.writeln('\x1b[1;36m║                                                          ║\x1b[0m');
      terminal.writeln('\x1b[1;36m╚══════════════════════════════════════════════════════════╝\x1b[0m\r\n');
      terminal.writeln('\x1b[0;37mConnecting to WhatsApp Bot server...\x1b[0m\r\n');
      
      // Handle window resize
      window.addEventListener('resize', () => {
        fitAddon.fit();
      });
      
      // Make terminal click focus the input
      document.querySelector('.terminal-container').addEventListener('click', () => {
        terminalInput.focus();
      });
    }
    
    // Socket Connection
    function initSocket() {
      // Set initial connecting state
      connectionStatusIndicator.classList.add('connecting');
      connectionStatusText.textContent = 'Connecting...';
      
      try {
        socket = io();
        
        // Connection status
        socket.on('connect', () => {
          connectionStatusIndicator.classList.remove('connecting');
          connectionStatusIndicator.classList.remove('disconnected');
          connectionStatusText.textContent = 'Connected';
          
          terminal.writeln('\x1b[1;32mConnected to server successfully!\x1b[0m\r\n');
          terminal.writeln('\x1b[0;37mType \x1b[1;36mhelp\x1b[0;37m to see available commands\x1b[0m\r\n');
          
          showNotification('Connected', 'Successfully connected to WhatsApp Bot server', 'success');
        });
        
        socket.on('disconnect', () => {
          connectionStatusIndicator.classList.add('disconnected');
          connectionStatusIndicator.classList.remove('connecting');
          connectionStatusText.textContent = 'Disconnected';
          
          terminal.writeln('\x1b[1;31mDisconnected from server\x1b[0m\r\n');
          
          showNotification('Disconnected', 'Lost connection to WhatsApp Bot server', 'error');
        });
        
        socket.on('connect_error', (error) => {
          connectionStatusIndicator.classList.add('disconnected');
          connectionStatusIndicator.classList.remove('connecting');
          connectionStatusText.textContent = 'Error';
          
          terminal.writeln('\x1b[1;31mConnection error: ' + error.message + '\x1b[0m\r\n');
          terminal.writeln('\x1b[0;37mMake sure the server is running and try again.\x1b[0m\r\n');
          
          showNotification('Connection Error', 'Failed to connect to server', 'error');
        });
        
        // Terminal output
        socket.on('output', (data) => {
          terminal.write(data);
        });
      } catch (error) {
        console.error('Socket initialization error:', error);
        terminal.writeln('\x1b[1;31mFailed to initialize socket connection: ' + error.message + '\x1b[0m\r\n');
        terminal.writeln('\x1b[0;37mMake sure the server is running and try again.\x1b[0m\r\n');
        
        connectionStatusIndicator.classList.add('disconnected');
        connectionStatusText.textContent = 'Error';
        
        showNotification('Connection Error', 'Failed to initialize socket connection', 'error');
      }
    }
    
    // Event Listeners
    function initEventListeners() {
      // Theme toggle
      themeToggle.addEventListener('click', toggleTheme);
      
      // Terminal input
      terminalInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          sendCommand();
        } else if (e.key === 'ArrowUp') {
          e.preventDefault(); // Prevent cursor from moving to start of input
          navigateCommandHistory('up');
        } else if (e.key === 'ArrowDown') {
          e.preventDefault(); // Prevent cursor from moving to end of input
          navigateCommandHistory('down');
        } else if (e.key === 'Tab') {
          e.preventDefault();
          autocompleteCommand();
        }
      });
      
      // Make sure input is always focused when clicking on it
      terminalInput.addEventListener('click', (e) => {
        e.stopPropagation();
      });
      
      sendBtn.addEventListener('click', () => {
        sendCommand();
        terminalInput.focus(); // Re-focus after sending
      });
      
      // Clear terminal
      clearTerminalBtn.addEventListener('click', () => {
        terminal.clear();
        terminalInput.focus(); // Re-focus after clearing
      });
      
      // Download logs
      downloadLogsBtn.addEventListener('click', () => {
        downloadLogs();
        terminalInput.focus(); // Re-focus after downloading
      });
      
      // Command buttons
      commandButtons.forEach(button => {
        button.addEventListener('click', () => {
          const command = button.getAttribute('data-command');
          if (command) {
            terminalInput.value = command;
            sendCommand();
          }
        });
      });
      
      // Global click handler to focus input
      document.addEventListener('click', () => {
        // Only focus if we're not clicking on another input or button
        if (document.activeElement !== terminalInput && 
            !document.activeElement.tagName.match(/^(BUTTON|INPUT|TEXTAREA|SELECT|A)$/i)) {
          terminalInput.focus();
        }
      });
    }
    
    // Terminal Commands
    function sendCommand() {
      const command = terminalInput.value.trim();
      if (!command) return;
      
      // Add to history
      addToCommandHistory(command);
      
      // Echo command
      terminal.writeln(`\r\n\x1b[1;36m> \x1b[1;37m${command}\x1b[0m\r\n`);
      
      // Process command locally or send to server
      if (processLocalCommand(command)) {
        // Command was processed locally
      } else {
        // Send to server
        if (socket && socket.connected) {
          socket.emit('input', command);
        } else {
          terminal.writeln('\x1b[1;31mError: Not connected to server\x1b[0m\r\n');
          terminal.writeln('\x1b[0;37mMake sure the server is running and try again.\x1b[0m\r\n');
        }
      }
      
      // Clear input
      terminalInput.value = '';
      commandHistoryIndex = -1;
    }
    
    function processLocalCommand(command) {
      const cmd = command.toLowerCase().split(' ')[0];
      
      switch (cmd) {
        case 'clear':
          terminal.clear();
          return true;
        
        case 'help':
          showHelpCommand();
          return true;
        
        case 'theme':
          const themeName = command.split(' ')[1];
          if (themeName === 'dark' || themeName === 'light') {
            setTheme(themeName);
          } else {
            terminal.writeln('\x1b[1;33mUsage: theme [dark|light]\x1b[0m\r\n');
            terminal.writeln(`\x1b[0;37mCurrent theme: \x1b[1;36m${currentTheme}\x1b[0m\r\n`);
          }
          return true;
        
        case 'version':
          terminal.writeln('\x1b[1;37mWhatsApp Bot Command Center v2.0\x1b[0m\r\n');
          terminal.writeln('\x1b[0;37mBuild Date: May 15, 2025\x1b[0m\r\n');
          return true;
        
        default:
          return false;
      }
    }
    
    function showHelpCommand() {
      terminal.writeln('\x1b[1;36m╔══════════════════════════════════════════════════════════╗\x1b[0m');
      terminal.writeln('\x1b[1;36m║  \x1b[1;37mAvailable Commands                                     \x1b[1;36m║\x1b[0m');
      terminal.writeln('\x1b[1;36m╚══════════════════════════════════════════════════════════╝\x1b[0m\r\n');
      
      terminal.writeln('\x1b[1;33mSystem Commands:\x1b[0m');
      terminal.writeln('\x1b[1;37m  help                  \x1b[0;37mShow this help message\x1b[0m');
      terminal.writeln('\x1b[1;37m  clear                 \x1b[0;37mClear the terminal\x1b[0m');
      terminal.writeln('\x1b[1;37m  version               \x1b[0;37mShow version information\x1b[0m');
      terminal.writeln('\x1b[1;37m  theme [name]          \x1b[0;37mChange theme (dark, light)\x1b[0m\r\n');
      
      terminal.writeln('\x1b[1;33mConnection Commands:\x1b[0m');
      terminal.writeln('\x1b[1;37m  status                \x1b[0;37mShow connection status\x1b[0m');
      terminal.writeln('\x1b[1;37m  connect --phone=NUM   \x1b[0;37mConnect to WhatsApp with phone number\x1b[0m');
      terminal.writeln('\x1b[1;37m  disconnect            \x1b[0;37mDisconnect from WhatsApp\x1b[0m\r\n');
      
      terminal.writeln('\x1b[1;33mMessaging Commands:\x1b[0m');
      terminal.writeln('\x1b[1;37m  send --to=NUM --message=TEXT   \x1b[0;37mSend message to a contact\x1b[0m');
      terminal.writeln('\x1b[1;37m  broadcast --group=NAME --message=TEXT   \x1b[0;37mSend to a group\x1b[0m\r\n');
      
      terminal.writeln('\x1b[0;37mUse Tab for command autocompletion and arrow keys for command history\x1b[0m\r\n');
    }
    
    function setTheme(themeName) {
      if (themeName === 'dark') {
        document.body.classList.remove('theme-light');
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        currentTheme = 'dark';
      } else if (themeName === 'light') {
        document.body.classList.add('theme-light');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        currentTheme = 'light';
      }
      
      localStorage.setItem('theme', currentTheme);
      terminal.writeln(`\x1b[1;32mTheme changed to ${themeName}\x1b[0m\r\n`);
      showNotification('Theme Changed', `Switched to ${themeName} theme`, 'info');
    }
    
    // Command History
    function addToCommandHistory(command) {
      // Don't add duplicates consecutively
      if (commandHistory.length === 0 || commandHistory[commandHistory.length - 1] !== command) {
        commandHistory.push(command);
        
        // Limit history size
        if (commandHistory.length > 100) {
          commandHistory.shift();
        }
        
        // Save to localStorage
        localStorage.setItem('commandHistory', JSON.stringify(commandHistory));
      }
    }
    
    function navigateCommandHistory(direction) {
      if (commandHistory.length === 0) return;
      
      if (direction === 'up') {
        if (commandHistoryIndex === -1) {
          commandHistoryIndex = commandHistory.length - 1;
        } else if (commandHistoryIndex > 0) {
          commandHistoryIndex--;
        }
      } else if (direction === 'down') {
        if (commandHistoryIndex < commandHistory.length - 1) {
          commandHistoryIndex++;
        } else {
          commandHistoryIndex = -1;
          terminalInput.value = '';
          return;
        }
      }
      
      if (commandHistoryIndex !== -1) {
        terminalInput.value = commandHistory[commandHistoryIndex];
        
        // Move cursor to end
        setTimeout(() => {
          terminalInput.selectionStart = terminalInput.selectionEnd = terminalInput.value.length;
        }, 0);
      }
    }
    
    function autocompleteCommand() {
      const input = terminalInput.value.toLowerCase();
      const commands = [
        'help', 'clear', 'version', 'theme', 'status', 'connect', 'disconnect',
        'send', 'broadcast'
      ];
      
      const matchingCommands = commands.filter(cmd => cmd.startsWith(input));
      
      if (matchingCommands.length === 1) {
        terminalInput.value = matchingCommands[0] + ' ';
      } else if (matchingCommands.length > 1) {
        terminal.writeln('\r\n\x1b[1;33mAvailable completions:\x1b[0m\r\n');
        matchingCommands.forEach(cmd => {
          terminal.writeln(`\x1b[1;37m  ${cmd}\x1b[0m`);
        });
        terminal.writeln('');
        terminal.write('\x1b[1;36m> \x1b[1;37m' + input + '\x1b[0m');
      }
    }
    
    // Download logs
    function downloadLogs() {
      // Get terminal content
      let content = '';
      const lineCount = terminal.buffer.active.length;
      
      for (let i = 0; i < lineCount; i++) {
        content += terminal.buffer.active.getLine(i).translateToString() + '\n';
      }
      
      const blob = new Blob([content], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `whatsapp-bot-logs-${new Date().toISOString().slice(0, 10)}.txt`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      
      showNotification('Logs Downloaded', 'Terminal logs have been saved to your device', 'success');
    }
    
    // Notifications
    function showNotification(title, message, type = 'info') {
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      
      let icon = '<i class="fas fa-info-circle"></i>';
      if (type === 'success') icon = '<i class="fas fa-check-circle"></i>';
      if (type === 'warning') icon = '<i class="fas fa-exclamation-triangle"></i>';
      if (type === 'error') icon = '<i class="fas fa-times-circle"></i>';
      
      notification.innerHTML = `
        <div class="notification-icon">${icon}</div>
        <div class="notification-content">
          <div class="notification-title">${title}</div>
          <div class="notification-message">${message}</div>
        </div>
        <button class="notification-close"><i class="fas fa-times"></i></button>
      `;
      
      notificationsContainer.appendChild(notification);
      
      // Add event listener to close button
      notification.querySelector('.notification-close').addEventListener('click', () => {
        notification.remove();
      });
      
      // Auto remove after 5 seconds
      setTimeout(() => {
        if (notification.parentNode) {
          notification.remove();
        }
      }, 5000);
    }
    
    // Focus the input field when the page loads
    window.addEventListener('load', () => {
      setTimeout(() => {
        terminalInput.focus();
      }, 500);
    });
  </script>
</body>
</html>